{
  "manifest_version": 3,
  "name": "Auto Marketplace Scanner",
  "version": "1.0",
  "description": "Automatically scans marketplace listings every minute",
  "permissions": ["scripting", "activeTab", "tabs", "alarms", "storage"],
  "host_permissions": ["*://*.facebook.com/*", "http://127.0.0.1:8000/*"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
